@use 'fonts' as *;
@use 'colors' as *;

.shoppingbag{
    article{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px;
        margin-bottom: 20px;
        
        picture{
            width: 100%;
            img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
        }

        h3{
            margin: 10px 0px 5px;
        }
        p{
            margin: 0px;
        }


    }
}       

.opplysninger{
    p{
        font-weight: bold;
    }
    
    form{
        display: flex;
        flex-direction: column;
        gap: 5px;

        label{
            display: flex;
            flex-direction: column;
            text-align: left;
            font-weight: bold;
        }
        
            input{
                display: flex;
                width: 100%;
                padding: 15px;
                box-sizing: border-box;
                gap: 400px;

            }

        input[type="submit"],
        button{
            width: 100%;
            padding: 15px;
            margin-top: 10px;            
            border: none;
        }

        button{
            margin-top: 10px;
            padding: 15px;
            text-decoration: none;
        }
    }

}

.levering{
    form{
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;


        fieldset{
            border: none;
            padding: 0px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            label{
                font-weight: bold;
            }

        }
    }

}

.betaling{
    form{
        display: flex;
        flex-direction: column;
        gap: 20px;

        label{
            display: flex;
            flex-direction: column;
            text-align: left;
            font-weight: bold;
            
            input{
                width: 100%;
                padding: 15px;

            }



        }    
        .check{
            display: flex;
            align-items: center;
            padding: 0px;

            input[type="checkbox"]{
                padding: 0px;
            }
            p{
                padding: 0px;
            }
        }
    }
}

@media(min-width: 1024px){

    .shoppingbag{
        .produktkort{
            display: flex;
            flex-direction: row;
            width: 350px;
            .details{
                display: flex;
                flex-direction: column;
            }
        }
    }
}