@use 'fonts' as *;
@use 'colors' as *;

.global-footer{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0px;
    font-family: $mainFont;

    section{
        

        ul{
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0px;
            margin: 0px;
            gap: 10px;

            li{
                display: flex;
                align-items: center;
                gap: 10px;

                p:first-of-type{
                    font-weight: bold;
                }
                
                p{
                    margin: 5px;
                }
                
                
            }
            



        }

        nav{
            ul{
                display: flex;
                flex-direction: column;
                gap: 10px;

                li{
                    a{
                        text-decoration: none;
                    }
                    
                    i{
                        display: flex;
                        flex-direction: row;
                    }
                }
            }
        }

    }
}


@media(min-width: 1024px){
    .global-footer{
        display: flex;
        flex-direction: column;
        
        .footerlogo{
            width: 100%;
        }

        div{
            display: flex;
            justify-content: space-between;

            .snarveier{
                display: flex;
                flex-direction: column;
                
                ul{
                    display: flex;
                    flex-flow: column;
                    gap: 10px;
                    
                }
            }

            .sosialemedia{
                ul{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                }
            }
        }       
    }
    
}