@use 'fonts' as *;
@use 'colors' as *;


.global-header{
    font-family: $mainFont;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;

    form{
        display: flex;
        gap: 5px;

        input, button{
            padding: 10px;
            border: 2px  solid $black;
            background-color: $white;
        }
    }

    nav ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        flex-direction: column;
        gap: 10px;

        li, a{
            text-decoration: none;
            
        }
    

    }
}


@media (min-width: 1024px){
    .global-header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px;

        nav{
            ul{
                display: flex;
                flex-direction: row;
            }
        }
        section{
            display: flex;
            gap: 10px;
        }

        
        

    }


}