@use 'fonts' as *;
@use 'colors' as*;


main{
    font-family: $mainFont;
    display: flex;
    flex-direction: column;

    .banner{
        background-color: $gray;
        text-align: right;
        padding: 40px;
        margin: 10px;

        a{
            text-decoration: none;
            display: inline-block;
            background-color: $white;
            color: $black;
            padding: 10px 20px;
            font-weight: bold;
        }
        
    }
    section{
        display: flex;
        flex-direction: column;
        
        nav{
            display: flex;
            list-style: none;
            justify-content: center;
            gap: 10px;
            margin-bottom: 10px;
            

            a{
                padding: 10px 20px;
                border: 2px solid $black;
                background-color: transparent;
                color: $black;
                text-align: center;
                text-decoration: none;
                
            }
        }
    }

    .kategorier{
        padding: 22px;

        article{
            text-align: center;
            padding: 100px;
            border: 2px solid $black;
            margin-bottom: 22px;
        }
    }

    .anmeldelser{
        padding: 22px;

        article{
            display: flex;
            flex-direction: column;
            padding: 10px;
            border: 0.5px solid $black;
            margin-bottom: 22px;

            img{
                max-width: 150px;

            }
        }
    }
}

@media(min-width: 1024px){
    main{
        .populærproduktkort{
            display: flex;
            flex-flow: row wrap;
            .produktkort {
                max-width: 350px;
                margin-left: 1rem;
                margin-right: 1rem;
            }
            
        }

        .kategorier{
            display: flex;
            flex-flow: row wrap;
            padding: 0px;
            gap: 5px;

            
            h2, p{
                width: 100%;
            }

            .categoricard1, .categoricard2, .categoricard3{
                flex: 0 1 386px;
            }

            .categoricard4{
                flex: 0 1 864px;
            }

            .categoricard5{
                flex: 0 1 300px;
            }
            .categoricard1, .categoricard2, .categoricard3, .categoricard4, .categoricard5{
                position: relative;
                height: 300px;
                overflow: hidden;
                text-align: center;
            }


            .categoricard1 img, .categoricard2 img, .categoricard3 img, .categoricard4 img, .categoricard5 img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }
    }

    .anmeldelser{
        display: flex;
        flex-flow: row wrap;
        padding: 0px;
        

        h2{
            width: 100%;
        }

        article{
            display: flex;
            width: 289px;
            gap: 5px
        }
    }

}
