@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.global-header {
  font-family: "Roboto", serif;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}
.global-header form {
  display: flex;
  gap: 5px;
}
.global-header form input, .global-header form button {
  padding: 10px;
  border: 2px solid #000000;
  background-color: #ffffff;
}
.global-header nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  flex-direction: column;
  gap: 10px;
}
.global-header nav ul li, .global-header nav ul a {
  text-decoration: none;
}

@media (min-width: 1024px) {
  .global-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  .global-header nav ul {
    display: flex;
    flex-direction: row;
  }
  .global-header section {
    display: flex;
    gap: 10px;
  }
}
.global-footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0px;
  font-family: "Roboto", serif;
}
.global-footer section ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0px;
  margin: 0px;
  gap: 10px;
}
.global-footer section ul li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.global-footer section ul li p:first-of-type {
  font-weight: bold;
}
.global-footer section ul li p {
  margin: 5px;
}
.global-footer section nav ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.global-footer section nav ul li a {
  text-decoration: none;
}
.global-footer section nav ul li i {
  display: flex;
  flex-direction: row;
}

@media (min-width: 1024px) {
  .global-footer {
    display: flex;
    flex-direction: column;
  }
  .global-footer .footerlogo {
    width: 100%;
  }
  .global-footer div {
    display: flex;
    justify-content: space-between;
  }
  .global-footer div .snarveier {
    display: flex;
    flex-direction: column;
  }
  .global-footer div .snarveier ul {
    display: flex;
    flex-flow: column;
    gap: 10px;
  }
  .global-footer div .sosialemedia ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
main {
  font-family: "Roboto", serif;
  display: flex;
  flex-direction: column;
}
main .banner {
  background-color: #dddbdb;
  text-align: right;
  padding: 40px;
  margin: 10px;
}
main .banner a {
  text-decoration: none;
  display: inline-block;
  background-color: #ffffff;
  color: #000000;
  padding: 10px 20px;
  font-weight: bold;
}
main section {
  display: flex;
  flex-direction: column;
}
main section nav {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}
main section nav a {
  padding: 10px 20px;
  border: 2px solid #000000;
  background-color: transparent;
  color: #000000;
  text-align: center;
  text-decoration: none;
}
main .kategorier {
  padding: 22px;
}
main .kategorier article {
  text-align: center;
  padding: 100px;
  border: 2px solid #000000;
  margin-bottom: 22px;
}
main .anmeldelser {
  padding: 22px;
}
main .anmeldelser article {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 0.5px solid #000000;
  margin-bottom: 22px;
}
main .anmeldelser article img {
  max-width: 150px;
}

@media (min-width: 1024px) {
  main .populærproduktkort {
    display: flex;
    flex-flow: row wrap;
  }
  main .populærproduktkort .produktkort {
    max-width: 350px;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  main .kategorier {
    display: flex;
    flex-flow: row wrap;
    padding: 0px;
    gap: 5px;
  }
  main .kategorier h2, main .kategorier p {
    width: 100%;
  }
  main .kategorier .categoricard1, main .kategorier .categoricard2, main .kategorier .categoricard3 {
    flex: 0 1 386px;
  }
  main .kategorier .categoricard4 {
    flex: 0 1 864px;
  }
  main .kategorier .categoricard5 {
    flex: 0 1 300px;
  }
  main .kategorier .categoricard1, main .kategorier .categoricard2, main .kategorier .categoricard3, main .kategorier .categoricard4, main .kategorier .categoricard5 {
    position: relative;
    height: 300px;
    overflow: hidden;
    text-align: center;
  }
  main .kategorier .categoricard1 img, main .kategorier .categoricard2 img, main .kategorier .categoricard3 img, main .kategorier .categoricard4 img, main .kategorier .categoricard5 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .anmeldelser {
    display: flex;
    flex-flow: row wrap;
    padding: 0px;
  }
  .anmeldelser h2 {
    width: 100%;
  }
  .anmeldelser article {
    display: flex;
    width: 289px;
    gap: 5px;
  }
}
.smulesti ul {
  list-style: none;
  display: flex;
  gap: 5px;
  padding: 0px;
  margin: 0px;
}
.smulesti ul li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.smulesti ul li + li:before {
  content: ">";
}
.smulesti ul li a {
  text-decoration: none;
}

.produktbilder {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.produktbilder article {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.produktbilder article picture {
  width: 400px;
  height: 400px;
  align-items: center;
}
.produktbilder article picture img {
  height: 100%;
  width: 100%;
  display: block;
}

.produktinfo {
  padding: 0px;
}
.produktinfo a {
  text-decoration: none;
  margin-bottom: 10px;
}
.produktinfo p {
  margin: 5px 0px;
}

.lignendeprodukter article {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  margin-bottom: 20px;
}
.lignendeprodukter article picture {
  width: 100%;
  height: 100%;
}
.lignendeprodukter article picture img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.lignendeprodukter article h3 {
  margin: 0px;
}
.lignendeprodukter article p {
  margin: 0px;
}

@media (min-width: 1024px) {
  .produktbilder {
    flex-direction: row;
    align-items: flex-start;
    gap: 40px;
  }
  .bildeseksjon {
    display: flex;
    flex-direction: column;
    max-width: 700px;
  }
  .bigpicture {
    width: 100 .bigpicture;
  }
  .smallpictures {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
  }
  .smallpictures picture {
    max-width: 160px;
    flex: 1;
  }
  .lignendeprodukter {
    display: flex;
    flex-flow: row wrap;
  }
  .lignendeprodukter h2 {
    width: 100%;
  }
  .lignendeprodukter .produktkort {
    max-width: 350px;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
.shoppingbag article {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
}
.shoppingbag article picture {
  width: 100%;
}
.shoppingbag article picture img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.shoppingbag article h3 {
  margin: 10px 0px 5px;
}
.shoppingbag article p {
  margin: 0px;
}

.opplysninger p {
  font-weight: bold;
}
.opplysninger form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.opplysninger form label {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-weight: bold;
}
.opplysninger form input {
  display: flex;
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  gap: 400px;
}
.opplysninger form input[type=submit],
.opplysninger form button {
  width: 100%;
  padding: 15px;
  margin-top: 10px;
  border: none;
}
.opplysninger form button {
  margin-top: 10px;
  padding: 15px;
  text-decoration: none;
}

.levering form {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}
.levering form fieldset {
  border: none;
  padding: 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.levering form fieldset label {
  font-weight: bold;
}

.betaling form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.betaling form label {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-weight: bold;
}
.betaling form label input {
  width: 100%;
  padding: 15px;
}
.betaling form .check {
  display: flex;
  align-items: center;
  padding: 0px;
}
.betaling form .check input[type=checkbox] {
  padding: 0px;
}
.betaling form .check p {
  padding: 0px;
}

@media (min-width: 1024px) {
  .shoppingbag .produktkort {
    display: flex;
    flex-direction: row;
    width: 350px;
  }
  .shoppingbag .produktkort .details {
    display: flex;
    flex-direction: column;
  }
}
* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", serif;
}

@media (min-width: 1024px) {
  body {
    max-width: 1200px;
    margin: 0 auto;
  }
}/*# sourceMappingURL=main.css.map */