<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ikoner/css/solid.css">
    <link rel="stylesheet" href="ikoner/css/fontawesome.css">
    <link rel="stylesheet" href="ikoner/css/brands.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Checkout</title>
</head>
<body>
    <header class="global-header">
        <form>
            <label>
                <input type="text" placeholder="Søk her">
            </label>
            <button>
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </form>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Hjem</a>
                </li>
                <li>
                    <a href="index.html#mostpopularproduct">Produkter</a>
                </li>
                <li class="logo">
                    <a href="index.html">logo</a>
                </li>
                <li>
                    <a href="index.html#mostpopularcategorie">Kategorier</a>
                </li>
                <li>
                    <a href="index.html#kontaktliste">Kontakt oss</a>
                </li>
            </ul>        
            
        </nav>
        <section>
            <i class="fa-regular fa-user"></i>
            <i class="fa-regular fa-heart"></i>
            <a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </section>
    </header>
    <main>
        <h2>Kasse</h2>
        <section class="shoppingbag">
            <h2>1. Shoppingbaggen din</h2>
            <article>
                <a class="produktkort" href="product.html">
                    <picture>
                        <img src="https://picsum.photos/200" alt="random picture">
                    </picture>
                    <section class="details">
                        <h3>Product name</h3>
                        <p>Kr 1999.-</p>
                        <p>Farge: beige</p>
                    </section>
                </a>
            </article>
            <article>
                <a class="produktkort" href="product.html">
                    <picture>
                        <img src="https://picsum.photos/200" alt="random picture">
                    </picture>
                    <section class="details">
                        <h3>Product name</h3>
                        <p>Kr 1999.-</p>
                        <p>Farge: beige</p>
                    </section>
                </a>
            </article>
            <article>
                <a class="produktkort" href="product.html">
                    <picture>
                        <img src="https://picsum.photos/200" alt="random picture">
                    </picture>
                    <section class="details">
                        <h3>Product name</h3>
                        <p>Kr 1999.-</p>
                        <p>Farge: beige</p>
                    </section>
                </a>
            </article>
        </section>
        <section class="opplysninger">
            <h2>2. Dine opplysninger</h2>
            <p>Leveringsadresse</p>
            <form>
                <label>
                    <input type="text" pattern="[A-Za-zæøåÆØÅ ]{2,}" required placeholder="Fornavn*">
                </label>
                <label>
                    <input type="text" pattern="[A-Za-zæøåÆØÅ ]{2,}" required placeholder="Etternavn*">
                </label>
                <label>
                    <input type="text" pattern="[A-Za-zæøåÆØÅ ]{2,}" required placeholder="Gateadresse*">
                </label>
                <label>
                    <input type="text" maxlength="4" required placeholder="Postnummer*">
                </label>
                <label>
                    <input type="text" pattern="[A-Za-zæøåÆØÅ ]{2,}" required placeholder="Poststed*">
                </label>
                <input type="submit" value="Lagre">
                <button class="avbrytknapp">avbryt</button>
            </form>
        </section>
        <section class="levering">
            <h2>3. Levering</h2>
            <h3>Leveringsvalg</h3>
            <form>
                <fieldset>
                    <label class="leveringsvalg">
                        <input type="radio" name="levering" value="expressleveringhjem" required>
                        Expresslevering hjem
                        
                    </label>
                    
                    <label class="leveringsvalg">
                        <input type="radio" name="levering" value="expresspakketilutleveringssted" required> 
                        Express pakke til utleveringssted
                        
                    </label>
                    
                    <label class="leveringsvalg">
                        <input type="radio" name="levering" value="standardhjemlevering" required> 
                        standard hjemlevering
                    
                    </label>
                </fieldset>
            </form>
        </section>
        <section class="betaling">
            <h2>4. Betaling</h2>
            <h3>BETAL MED KORT</h3>
            <form>
                <label>
                    Kortnummer
                    <input type="text" minlength="16" maxlength="16" required placeholder="1949872563****21">
                </label>
                <label>
                    Utløpsdato
                    <input type="date" required>
                </label>
                <label>
                    CVC/CVV
                    <input type="text" minlength="3" maxlength="3" required placeholder="CVC/CVV">
                </label>
                <p>Å betale inkl. mva.</p>
                <p>1 199 kr</p>
                <input type="submit" value="Fullfør kjøp">
                <p>Du bekrefter herved at opplysningene og dokumentene du har
                    oppgitt er korrekte og fullstendige. Leverandøren forbeholder seg
                    retten til å heve eller avslutte avtaleforholdet dersom det foreligger
                    uriktige eller ufullstendige opplysninger.</p>
                <label class="check">
                    <input type="checkbox" required>
                    ja, jeg godtar vilkårene.
                </label>
                <label class="check">
                    <input type="checkbox">
                    Ja takk! Send nyhetsbrev til meg.
                </label>
            </form>
        </section>
    </main>
    <footer class="global-footer">
        <section class="footerlogo">
            <h3>Logo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </section>
        <div>
            <section id="kontaktliste">
                <h3>Kontakt</h3>
                    <ul>
                        <li>
                            <i class="fa-solid fa-location-dot"></i>
                            <p>Adresse:</p>
                            <p>B R A Veien 4, 1757 Halden</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-phone"></i>
                            <p>Telefon:</p>
                            <p>69 60 80 00</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            <p>E-post:</p>
                            <p>halden@hiof.no</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-clock"></i>
                            <p>Åpningstider:</p>
                            <p>Stenger 15:00</p>
                        </li>
                    </ul>
            </section>
            <section class="snarveier">
                <h3>Snarveier</h3>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html#mostpopularproduct">Produkter</a>
                        </li>
                        <li>
                            <a href="index.html#mostpopularcategorie">kategorier</a>
                        </li>
                        <li>
                            <a href="index.html#kontaktliste">Kontakt oss</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section class="sosialemedia">
                <h3>Sosiale medier</h3>
                <ul>
                    <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="https://www.pinterest.com"><i class="fa-brands fa-pinterest"></i></a></li>
                </ul>
            </section>
        </div>
    </footer>    
    
</body>
</html>