<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ikoner/css/solid.css">
    <link rel="stylesheet" href="ikoner/css/fontawesome.css">
    <link rel="stylesheet" href="ikoner/css/brands.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Forside</title>
</head>
<body>   
    <header class="global-header">
        <form>
            <label>
                <input type="text" placeholder="Søk her">
            </label>
            <button>
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </form>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Hjem</a>
                </li>
                <li>
                    <a href="index.html#mostpopularproduct">Produkter</a>
                </li>
                <li class="logo">
                    <a href="index.html">logo</a>
                </li>
                <li>
                    <a href="index.html#mostpopularcategorie">Kategorier</a>
                </li>
                <li>
                    <a href="index.html#kontaktliste">Kontakt oss</a>
                </li>
            </ul>        
            
        </nav>
        <section>
            <i class="fa-regular fa-user"></i>
            <i class="fa-regular fa-heart"></i>
            <a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </section>
    </header>
    <main>
        <section class="banner">
            <h2>Excepteur sint occaecat cupidatat non proident.</h2>
            <p>sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            <a href="#">FÅ EN PRØVE PAKKE I DAG</a>
        </section>
        <section id="mostpopularproduct">
            <h2>Våre mest populære produkter</h2>
            <p>Oppdag det beste av det beste</p>
            <nav>
                <a href="#">New Product</a>
                <a href="#">Special Price</a>
                <a href="#">Best sellers</a>
            </nav>
            <section class="populærproduktkort">
                <a class="produktkort" href="product.html">
                    <article>
                        <picture>
                            <img src="https://picsum.photos/200" alt="random picture">
                        </picture>
                        <h3>Product name</h3>
                        <p>Kr 1999.-</p>
                    </article>
                </a>
                <a class="produktkort" href="product.html">
                    <article>
                        <picture>
                            <img src="https://picsum.photos/200" alt="random picture">
                        </picture>
                        <h3>Product name</h3>
                        <p>Kr 1999.-</p>
                    </article>
                </a>
                <a class="produktkort" href="product.html">
                    <article>
                        <picture>
                            <img src="https://picsum.photos/200" alt="random picture">
                        </picture>
                        <h3>Product name</h3>
                        <p>Kr 1999.-</p>
                    </article>
                </a>
                <a class="produktkort" href="product.html">
                    <article>
                        <picture>
                            <img src="https://picsum.photos/200" alt="random picture">
                        </picture>
                        <h3>Product name</h3>
                        <p>Kr 1999.-</p>
                    </article>
                </a>
                <a class="produktkort" href="product.html">
                    <article>
                        <picture>
                            <img src="https://picsum.photos/200" alt="random picture">
                        </picture>
                        <h3>Product name</h3>
                        <p>Kr 1999.-</p>
                    </article>
                </a>
                <a class="produktkort" href="product.html">
                    <article>
                        <picture>
                            <img src="https://picsum.photos/200" alt="random picture">
                        </picture>
                        <h3>Product name</h3>
                        <p>Kr 1999.-</p>
                    </article>
                </a>
            </section>
        </section>
        <section id="mostpopularcategorie" class="kategorier">
            <h2>våre mest populære kategorier</h2>
            <p>Oppdag det beste av det beste</p>
            <!--- Image by <a href="https://pixabay.com/users/pascal_photography-22728048/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=9156395">Pascal Arnould</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=9156395">Pixabay</a> -->
            <article class="categoricard1">
                <h3>Categori 1</h3>
                <picture>
                    <img src="images/polarbear.jpg" alt="polarbearpicture">
                </picture>
            <!---Image by <a href="https://pixabay.com/users/vika_glitter-6314823/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=8255199">Victoria</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=8255199">Pixabay</a>-->
            </article>
            <article class="categoricard2">
                <h3>Categori 2</h3>
                <picture>
                    <img src="images/boombox.jpg" alt="90sboombox">
                </picture>
            </article>
            <!---Image by <a href="https://pixabay.com/users/stocksnap-894430/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2597371">StockSnap</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2597371">Pixabay</a>-->
            <article class="categoricard3">
                <h3>Categori 3</h3>
                <picture>
                    <img src="images/teddybear.jpg" alt="teddybear">
                </picture>
            </article>
            <!---Image by <a href="https://pixabay.com/users/oskaline-11884/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=63930">Jenny</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=63930">Pixabay</a>-->
            <article class="categoricard4">
                <h3>Categori 4</h3>
                <picture>
                    <img src="images/car.jpg" alt="car">
                </picture>
            </article>
            <!--Image by <a href="https://pixabay.com/users/pexels-2286921/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1869914">Pexels</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1869914">Pixabay</a>-->
            <article class="categoricard5">
                <h3>Categori 5</h3>
                <picture>
                    <img src="images/shoes.jpg" alt="pairofshoes">
                </picture>
            </article>
        </section>
        <section class="anmeldelser">
            <h2>Anmeldelser</h2>
            <article>
                <picture>
                    <img src="https://picsum.photos/id/237/100" alt="labrador">
                </picture>
                <h3>Rober Labrador</h3>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            </article>
            <article>
                <picture>
                    <img src="https://picsum.photos/id/237/100" alt="labrador">
                </picture>
                <h3>Rober Labrador</h3>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            </article>
            <article>
                <picture>
                    <img src="https://picsum.photos/id/237/100" alt="labrador">
                </picture>
                <h3>Rober Labrador</h3>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            </article>
            <article>
                <picture>
                    <img src="https://picsum.photos/id/237/100" alt="labrador">
                </picture>
                <h3>Rober Labrador</h3>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            </article>
        </section>
        


    </main>
    <footer class="global-footer">
        <section class="footerlogo">
            <h3>Logo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </section>
        <div>
            <section id="kontaktliste">
                <h3>Kontakt</h3>
                    <ul>
                        <li>
                            <i class="fa-solid fa-location-dot"></i>
                            <p>Adresse:</p>
                            <p>B R A Veien 4, 1757 Halden</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-phone"></i>
                            <p>Telefon:</p>
                            <p>69 60 80 00</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            <p>E-post:</p>
                            <p>halden@hiof.no</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-clock"></i>
                            <p>Åpningstider:</p>
                            <p>Stenger 15:00</p>
                        </li>
                    </ul>
            </section>
            <section class="snarveier">
                <h3>Snarveier</h3>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html#mostpopularproduct">Produkter</a>
                        </li>
                        <li>
                            <a href="index.html#mostpopularcategorie">kategorier</a>
                        </li>
                        <li>
                            <a href="index.html#kontaktliste">Kontakt oss</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section class="sosialemedia">
                <h3>Sosiale medier</h3>
                <ul>
                    <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="https://www.pinterest.com"><i class="fa-brands fa-pinterest"></i></a></li>
                </ul>
            </section>
        </div>
    </footer>
    
</body>
</html>