<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ikoner/css/solid.css">
    <link rel="stylesheet" href="ikoner/css/fontawesome.css">
    <link rel="stylesheet" href="ikoner/css/brands.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Product</title>
</head>
<body>
    <header class="global-header">
        <form>
            <label>
                <input type="text" placeholder="Søk her">
            </label>
            <button>
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </form>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Hjem</a>
                </li>
                <li>
                    <a href="index.html#mostpopularproduct">Produkter</a>
                </li>
                <li class="logo">
                    <a href="index.html">logo</a>
                </li>
                <li>
                    <a href="index.html#mostpopularcategorie">Kategorier</a>
                </li>
                <li>
                    <a href="index.html#kontaktliste">Kontakt oss</a>
                </li>
            </ul>        
            
        </nav>
        <section>
            <i class="fa-regular fa-user"></i>
            <i class="fa-regular fa-heart"></i>
            <a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </section>
    </header>
    <nav class="smulesti">
        <ul>
            <li><a href="index.html">Hjem</a></li>

            <li><a href="#kategorier">Kategori</a></li>

            <li><a href="product.html">Produktnavn</a></li>
        </ul>
    </nav>
    <section class="produktbilder">
        <article class="bilderseksjon">
            <section class="bigpicture">
                <picture>
                    <img src="https://picsum.photos/200" alt="product picture">
                </picture>
            </section>
            <section class="smallpictures">
                <picture>
                    <img src="https://picsum.photos/200" alt="product picture">
                </picture>
                <picture>
                    <img src="https://picsum.photos/200" alt="product picture">
                </picture>
                <picture>
                    <img src="https://picsum.photos/200" alt="product picture">
                </picture>
            </section>
        </article>
        <article class="produktinfo">
            <h2>Produktnavn</h2>
            <a href="#merkenavn">Merkenavn</a>
            <p>5 195 kr inkl. mva.</p>
            <p>Farge: beige</p>
        </article>
    </section>
    <aside class="lignendeprodukter">
        <h2>Lignende produkter</h2>
        <a class="produktkort" href="product.html">
            <article>
                <picture>
                    <img src="https://picsum.photos/200" alt="random picture">
                </picture>
                <h3>Product name</h3>
                <p>Kr 1999.-</p>
            </article>
        </a>
        <a class="produktkort" href="product.html">
            <article>
                <picture>
                    <img src="https://picsum.photos/200" alt="random picture">
                </picture>
                <h3>Product name</h3>
                <p>Kr 1999.-</p>
            </article>
        </a>
        <a class="produktkort" href="product.html">
            <article>
                <picture>
                    <img src="https://picsum.photos/200" alt="random picture">
                </picture>
                <h3>Product name</h3>
                <p>Kr 1999.-</p>
            </article>
        </a>
        <a class="produktkort" href="product.html">
            <article>
                <picture>
                    <img src="https://picsum.photos/200" alt="random picture">
                </picture>
                <h3>Product name</h3>
                <p>Kr 1999.-</p>
            </article>
        </a>
    </aside>
    <footer class="global-footer">
        <section class="footerlogo">
            <h3>Logo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </section>
        <div>
            <section id="kontaktliste">
                <h3>Kontakt</h3>
                    <ul>
                        <li>
                            <i class="fa-solid fa-location-dot"></i>
                            <p>Adresse:</p>
                            <p>B R A Veien 4, 1757 Halden</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-phone"></i>
                            <p>Telefon:</p>
                            <p>69 60 80 00</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            <p>E-post:</p>
                            <p>halden@hiof.no</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-clock"></i>
                            <p>Åpningstider:</p>
                            <p>Stenger 15:00</p>
                        </li>
                    </ul>
            </section>
            <section class="snarveier">
                <h3>Snarveier</h3>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html#mostpopularproduct">Produkter</a>
                        </li>
                        <li>
                            <a href="index.html#mostpopularcategorie">kategorier</a>
                        </li>
                        <li>
                            <a href="index.html#kontaktliste">Kontakt oss</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section class="sosialemedia">
                <h3>Sosiale medier</h3>
                <ul>
                    <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="https://www.pinterest.com"><i class="fa-brands fa-pinterest"></i></a></li>
                </ul>
            </section>
        </div>
    </footer>

    
    
</body>
</html>